@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Yaldevi:wght@500&display=swap');

:root {
    --header-font: 'Yaldevi', sans-serif;
    --paragraph-font: 'Roboto Mono', monospace;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: auto 100% auto;
}

main {
    padding: 1px 1em;
    background-color: #ffffff;
}


footer {
    box-shadow: 0 0 10px #242424;
    background-color: #090f62;
    font-family: var(--paragraph-font);
    color: #ffffff;
    text-align: center;
    position: relative;
    padding: 1rem;
}

footer a {
    color: #ffffff;
}

.grid-arrangements-1,
.grid-arrangements-2 {
    position: relative;
    grid-column: 1;
    grid-row: 1 / span 4;
}

.grid-arrangements-2 {
    grid-column: 3;
}

h1 {
    font-size: 2.8em;
    color: #ffffff;
    margin-bottom: 0.75rem;
}

h2 {
    font-size: 1.75em;
    color: #090f62;
}

h3 {
    font-size: 1.25em;
    color: #242424;
}

h4 {
    font-size: 1.1em;
    color: #242424;
}

h1,
h2,
h3,
h4,
th {
    font-family: var(--header-font);
}

p,
span,
div,
li,
td,
a {
    font-family: var(--paragraph-font);
}

header {
    padding: 1rem;
    text-align: center;
    background-color: #090f62;
}

header span {
    display: block;
    color: #dbebf1;
    padding-bottom: 1rem;
}


header img {
    height: 5rem;
    width: 5rem;
    position: relative;
}


nav {
    top: 0;
}

nav ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    box-shadow: 0 0 10px #242424;
    list-style-type: none;
}

nav ul .toggler {
    display: none;
}

nav a {
    padding: 1em 0;
    display: block;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    position: relative;
    color: #ffffff;
    background-color: #242424;
    height: 18px;
}

nav a.at,
nav a:active {
    background-color: #202788;
}

nav a:hover {
    background-color: #0a0a0ab7;
}

div.hero {
    z-index: 1;
    position: relative;
    overflow: hidden;
}

div.hero picture img {
    height: 100%;
    width: 100%;
}

section.article {
    background-color: #cdd0f3;
    margin: 0 auto;
    padding: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 900px;
}

section.article p {
    padding-left: 10px;
}

section.article h2 {
    text-align: center;
}

section.contact-info {
    display: grid;
    background-color: #242424;
    grid-template-columns: 52% auto;
    position: relative;
    left: -1rem;
    max-width: 100%;
    padding: 1rem;
}

section.contact-info iframe {
    width: 90%;
    height: 200px;
    grid-column: 1;
    grid-row: span 3;
    border: 0;
}

section.contact-info h3,
section.contact-info ul {
    margin-top: 0;
    color: #ffffff;
}

section.contact-info ul {
    margin-bottom: 0;
}

section.contact-info li {
    padding-top: 3px;
    overflow: hidden;
}

section.contact-info div.social-links {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 50px);
    justify-items: center;
    align-items: flex-start;
    overflow: hidden;
}

.fa {
    padding: 1rem;
    max-width: 2rem;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    padding: 1rem;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
    padding: 1rem;
}

.fa-google {
    background: #dd4b39;
    color: white;
    padding: 1rem;
}

#banner i:last-child:hover {
    color: #000000;
    cursor: pointer;
}

.boxed {
    background-color: #202788;
    opacity: .95;
    padding: 1rem;
    max-width: 40%;
    color: white;
}

.town-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    padding: 1rem;
    justify-items: center;
}

.town-info section {
    text-align: center;
    padding: 1rem;
    border: dotted 2px #0fc54b;
    background-color: #cdd0f3;
    max-width: 700px;
}

.town-info section * {
    display: block;
    margin: 0 auto;
    padding: 0.25rem;
}

.town-info section img {
    width: 100%;
    height: auto;
}

@media screen and (min-width: 851px) and (max-width: 1280px) {
    .town-info {
        grid-template-columns: 1fr;
    }

    .towns {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .towns img {
        grid-column: 2;
        grid-row: 1;
    }

    .towns div {
        grid-column: 1;
        grid-row: 1;
    }

    .towns:nth-child(odd) img {
        grid-column: 1;
        grid-row: 1;
    }

    .towns:nth-child(odd) div {
        grid-column: 2;
        grid-row: 1;
    }

    .town-info section {
        max-width: fit-content;
    }
}

@media screen and (max-width: 850px) {
    .town-info {
        grid-template-columns: 1fr;
    }
}