@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap');

:root {
    --header-font: 'Merriweather', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;
}

body {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}


main {
    padding: 1px 1em 1em;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;

}


footer {
    box-shadow: 0 0 10px #A9A9A9;
    background-color: #CAEBF2;
    font-family: var(--paragraph-font);
    color: black;
    text-align: center;
    padding: 1rem;
}


h1 {
    font-size: 2.8em;
    color: black;
    margin-bottom: 0.75rem;
}

h2 {
    font-size: 1.75em;
    color: black;
    text-align: center;
}

h3 {
    font-size: 1.25em;
    color: black;
}

h4 {
    font-size: 1.1em;
    color: #A9A9A9;
}

h1,
h2,
h3,
h4,
th {
    font-family: var(--header-font);
}

p,
span,
div,
li,
td,
a {
    font-family: var(--paragraph-font);
}

header {
    padding: 1rem;
    background-image: url('../images/translucent_1700x240.webp');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: grid;
    grid-template-columns: 10% 80% 10%
}


header h1 {
    position: relative;
    top: 15%;
}

header img {
    max-height: 100%;
    max-width: 100%;
    float: left;
}


nav {
    padding: 0px 0px 2rem;
    z-index: 24;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }

nav ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    box-shadow: 0 0 10px #A9A9A9;
    list-style-type: none;
}

nav ul .toggler {
    display: none;
}

nav a {
    padding: 1em 0;
    display: block;
    overflow: hidden;
    font-weight: bold;
    text-align: center;
    position: relative;
    color: black;
    background-color: #CAEBF2;
    height: 18px;
}

nav a.at,
nav a:active {
    background-color: #FF383F;
}

nav a:hover {
    background-color: #A9A9A9;
}

.welcome-article {
    padding: 0rem 0rem 2rem 0rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.welcome-article p{
    font-size: calc(1vw + 1vh);
}
.welcome-article h2{
    grid-column: span 2;
}
.welcome-article img{
    max-width: 100%;
    padding: .5rem 3rem;
}
.benefits {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
}

.benefits-grid {
    align-items: center;
    background-color: #CAEBF2;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.benefits-grid p,
.benefits-grid h2 {
    padding: 1rem;
    margin: 0;
}


.benefits-grid p {
    text-align: left;
}

section.contact-info {
    display: grid;
    background-color: #A9A9A9;
    grid-template-columns: 52% auto;
    position: relative;
    left: -1rem;
    max-width: 100%;
    padding: 1rem;
}

section.contact-info iframe {
    width: 94%;
    height: 200px;
    grid-column: 1;
    grid-row: span 3;
    border: 0;
}

section.contact-info h3,
section.contact-info ul {
    margin-top: 0;
    color: black;
}

.awesome {
    display: grid;
    grid-template-columns: fit-content(100%) fit-content(100%);
    gap: 10px;
    font-size: 48px;
}
.fa-facebook-square{
    color: blue;
}

#banner i:last-child:hover {
    color: #000000;
    cursor: pointer;
}

.boxed {
    background-color: #FF383F;
    opacity: .95;
    padding: 1rem;
    max-width: 40%;
    color: white;
}

.business {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 1rem;
    justify-items: center;
}

.business section {
    text-align: center;
    padding: 1rem;
    border: dotted 2px #FF383F;
    background-color: #CAEBF2;
    max-width: 700px;
}

.business section * {
    display: block;
    margin: 0 auto;
    padding: 0.25rem;
}

.business section img {
    width: 100%;
    height: auto;
}

/* Slideshow container */
.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
}

.slideshow-container img {
    width: 100%;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.text.one{
    color: black
}
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.join .button {
    border: none;
    outline: none;
    padding: 1rem 90px 1rem 2rem;
    border-radius: 10px;
    letter-spacing: 0.7px;
    background-color: #FF383F;
    color: black;
    font-size: 21px;
    cursor: pointer;
    box-shadow: rgba(0, 9, 61, 0.2) 0px 4px 8px 0px;
    width: 100%;
}

.summary {
    display: grid;
    grid-template-rows: 1fr 1fr;
    max-width: 75%;
}
.current-weather-header{
    background-color:#CAEBF2;
    color:#FF383F;
    max-height: 65%;
}
.current-weather{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    background-color:#A9A9A9;
    margin-top: -1.9rem;
    padding: .5rem;
}
.weather {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}
.weather h2 {
    grid-column: span 2;
}

.summary span {
    grid-column: span 2;
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    color: black;
}

.weather-forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 75%;
    justify-content: center;
    align-items: center;
    align-self:center;
}

.weather-forecast img {
    width: 50px;
    height: 50px;
}

.weather-forecast-col {
    border: 2px solid #FF383F;
    color: #ffffff;
}

.weather-info {
    background-color: #A9A9A9;
    padding: 1rem;
}


.day {
    background-color: #CAEBF2;
    color: #FF383F;
    display: block;
    padding: 0.75rem;
}

.data {
    display: block;
    padding-bottom: 0.5rem;
    color: black;
}

/* join part */
.join h3, option[value=non-profit] {
    color: #FF383F;
}
h3.bronze, option[value=bronze]{
    color: 	#CD7F32;
}
h3.silver, option[value=silver]{
    color: rgb(116, 114, 114);
}
h3.gold, option[value=gold]{
    color:rgb(179, 153, 9);
}
.membership {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.gold{
    grid-column: span 3;
}

.membership ul {
    list-style: none;
  }

.membership ul li {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    text-align: left;
    list-style-type: circle;
}

.tier {
    background-color: #CAEBF2;
    padding: 0.5rem;
}

.form {
    margin: 2rem 0;
    padding: 0.5rem;
}

.form h2 {
    margin: 0;
    padding: 1rem;
}

.join-grid, .contact-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

fieldset, input, select, textarea, #submit {
    border-radius: 0.5rem;
}

fieldset {
    border: none;
    margin: 1rem;
    padding: 0;
    text-align: left;
}

input, select, textarea {
    border: 2px solid #CAEBF2;
    display: block;
    font-size: 1.25rem;
    padding: 0.75rem;
    width: 100%;
}

input:required, select:required, textarea:required {
    background-color: #CAEBF2;
}
input:invalid {
	background-color: #fdd;
	color: #000;
}
input:valid {
	background-color: #dfd;
	color: #000;
}

::placeholder {
    color: #FF383F;
    opacity: .3;
}

.person, .business, .other {
    margin: 1rem;
}

#submit, #send {
    background-color: #FF383F;
    border: 2px solid #CAEBF2;
    color: #CAEBF2;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    width: fit-content;
}

.grid-layout {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.list-layout {
    text-align: left;
}

.directory-info div{
    background-color: #CAEBF2;
    border: 5px dotted #FF383F;
    margin: 1rem;
    padding: 1rem;
}
.directory-info h3{
    text-decoration: underline;
}

.btn {
    min-width: 100px;
    background-color: transparent;
    border: 3px solid #CAEBF2;
    border-radius: 0.6em;
    cursor: pointer;
    margin: 20px;
  }
  .btn:hover, .btn:focus {
    color: #fff;
    outline: 0;
  }
  
  .first {
    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  }
  .first:hover {
    box-shadow: 0 0 40px 40px #FF383F inset;
  }

  .directors-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.directors-grid div {
    padding: 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 30px;
    padding-bottom: 30px;
}
.gallery h2 {
    margin-top: 1.25em;
    grid-column: 1 / -1;
}
.gallery figure {
    padding: 0.5em;
    border-radius: 10px;
}

.gallery figure:hover {
    box-shadow: 10px 8px 10px 12px #CAEBF2
}
.gallery figure img {
    display: block;
    border-radius: 10px;
}
.gallery figure figcaption {
    padding: 0.5em;
    text-align: center;
}
.gallery figure img {
    animation: img-come-in 1.5s;
}

@media screen and (min-width: 851px) and (max-width: 1280px) {
    .business {
        grid-template-columns: 1fr;
    }

    .business section {
        max-width: fit-content;
    }

    header {
        background-image: url('../images/translucent_2_1200x200.webp');
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 850px) {
    .business {
        grid-template-columns: 1fr;
    }

    header {
        background-image: url('../images/translucent_3_850x250.webp');
        display: grid;
        grid-template-columns: fit-content(80%) 1fr;
    }

    header h1 {
        font-size: 2.4rem;
    }

    header h2 {
        font-size: 1rem;
    }

    section.contact-info {
        font-size: 70%;
        width: 100%;
    }
    .welcome-article {
        grid-template-columns: 1fr;
    }
    .welcome-article h2 {
        grid-column: 1
    }
    .welcome-article img{
        max-width: 100%;
        margin: auto;
        padding: 0rem 0rem;
    }
    .weather{
        display: block;
        padding: 2rem;
    }
    .summary{
        max-width: 100%;
    }
    .current-weather-header{
        margin:auto;
        padding: .2rem;
    }
    .current-weather{
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .weather-forecast{
        margin:auto;
    }
    .membership {
        grid-template-columns: 1fr;
    }
    
    .gold{
        grid-column: span 1;
    }
    .join-grid{
        display: block;
    }
    .grid-layout {
        grid-template-columns: 1fr 1fr;
    }
    .directors-grid{
        grid-template-columns: 1fr;
        
    }
    .directors-grid div{
        margin:auto;
    }
    .contact-grid{
        grid-template-columns: 1fr
    }
    .gallery{
        grid-template-columns: 1fr;
    }
}